object fmMain: TfmMain
  Left = 270
  Height = 424
  Top = 159
  Width = 623
  Caption = 'Fractals'
  ClientHeight = 404
  ClientWidth = 623
  Color = clBtnFace
  Menu = MainMenu1
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.8.4.0'
  object iImg: TImage
    Left = 0
    Height = 404
    Top = 0
    Width = 623
    Align = alClient
    AutoSize = True
    Proportional = True
    Stretch = True
  end
  object MainMenu1: TMainMenu
    left = 52
    top = 81
    object File1: TMenuItem
      Caption = '&File'
      object SaveBitmap1: TMenuItem
        Caption = '&Save picture'
        OnClick = SaveBitmap1Click
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object About1: TMenuItem
        Caption = '&About'
        OnClick = About1Click
      end
      object N2: TMenuItem
        Caption = '-'
      end
      object Exit1: TMenuItem
        Caption = 'E&xit'
        OnClick = Exit1Click
      end
    end
    object Land11: TMenuItem
      Caption = 'Land &1'
      object Regenerate1: TMenuItem
        Caption = 'Generate'
        OnClick = Regenerate1Click
      end
      object Draw2D1: TMenuItem
        Caption = 'Draw 2D'
        OnClick = Draw2D1Click
      end
      object Draw3D1: TMenuItem
        Caption = 'Draw 3D'
        OnClick = Draw3D1Click
      end
    end
    object Land21: TMenuItem
      Caption = 'Land &2'
      object Configure1: TMenuItem
        Caption = 'Configure'
        OnClick = Configure1Click
      end
      object DrawLand1: TMenuItem
        Caption = 'Draw Land'
        OnClick = DrawLand1Click
      end
    end
    object Other1: TMenuItem
      Caption = 'O&ther'
      object Forest1: TMenuItem
        Caption = '&Forest'
        OnClick = Forest1Click
      end
      object Leaf1: TMenuItem
        Caption = '&Leaf'
        OnClick = Leaf1Click
      end
      object ree1: TMenuItem
        Caption = '&Tree'
        OnClick = ree1Click
      end
      object aaa1: TMenuItem
        Caption = 'Brownian Motion &2D'
        OnClick = aaa1Click
      end
      object aa1: TMenuItem
        Caption = 'Brownian Motion &1D'
        OnClick = aa1Click
      end
    end
    object DLA2: TMenuItem
      Caption = 'DLA'
      object DLA1: TMenuItem
        Caption = 'Clear'
        OnClick = DLA1Click
      end
      object AddPoints1: TMenuItem
        Caption = 'Add  Points'
        ShortCut = 16464
        OnClick = AddPoints1Click
      end
      object Aggregate1: TMenuItem
        Caption = 'Aggregate'
        ShortCut = 16449
        OnClick = Aggregate1Click
      end
      object Shoot1: TMenuItem
        Caption = 'Shoot'
        ShortCut = 16467
        OnClick = Shoot1Click
      end
      object CloseHole1: TMenuItem
        Caption = 'Close Hole'
        ShortCut = 16456
        OnClick = CloseHole1Click
      end
    end
  end
  object dlSave: TSaveDialog
    Title = 'Save picture'
    DefaultExt = '.png'
    Filter = 'PNG|*.png|Bitmap|*.bmp'
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    left = 156
    top = 52
  end
end
